<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Huda Youth Program</title>
    <link rel="stylesheet" href="res/css/pure-0.5.0/pure-min.css" />
    <link rel="stylesheet" href="res/css/pure-0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="res/css/styles.css" />
    <style type="text/css">
      body {margin:12px 48px 4px 48px;}  
      
      div.c-1-1{padding:8px;border-width:1px; border-color:silver;}
      div.c-1-2{padding:12px;border-style:none solid none solid;border-width:1px; border-color:silver;}
      div.c-1-3{padding:8px;border-width:1px; border-color:silver;}
      
      div.G-H1 {font-size:0.8em;font-weight:bold;font-style:italic;letter-spacing:2px;color:teal;}
      /*div.G-H1::before {content:"*";color:teal;background-color:teal;margin-right:8px;}*/
      div.G-HR1 {text-align:center;font-size:1.2em;letter-spacing:1.2px;vertical-align:middle;margin-bottom:8px;}
      div.G-HR1::before {content:'........'}
      div.G-JMP {font-size:0.8em;font-weight:bold;text-align:center;color:#990000;}
      
      div#hdr {}
      div.hdr-h1 {} 
      div.hdr-h2 {font-size:0.8em;color:gray;letter-spacing:1px;}
      div.info-h1 {font-size:0.7em;font-weight:bold;text-align:right;letter-spacing:1.2px;margin-top:12px;}
      div.info-h1 a {text-decoration:none;color:#990000;}
      div.info-h1 a:hover {text-decoration:underline;}
      div.info-h2 {font-size:0.7em;text-align:right;color:#303030;letter-spacing:1px;margin-top:8px;}
      div.info-h2 a {text-decoration:none;color:#303030;}
      div.info-h2 a:hover {text-decoration:underline;}
      div.info-h3 {font-size:0.6em;text-align:right;color:#303030;letter-spacing:1px;margin-top:8px;}
      div.info-h3 a {text-decoration:none;color:#303030;}
      div.info-h3 a:hover {text-decoration:underline;}
      div.info-h4 {font-size:0.7em;padding:6px 0 6px 0;text-align:right;letter-spacing:1.2px;font-style:italic;color:#484848;}
      div#mnu {font-size:0.9em;text-align:center;margin:28px 0 18px 0;background-color:#91d1c4;border-radius:4px;}
      div#error {font-size:0.9em;text-align:center;color:#480000;}
      div.bn-h1 {}
      div.ue-h1 {margin-bottom:6px;}
      div.ue-img {}
      div#ss_caption {font-size:0.7em;text-align:right;color:#303030;}
      img#ss_img0 {align:center;}
      div.ue-h2 {text-align:center;font-size:0.7em;letter-spacing:1.4px;line-height:0.8;color:#484848;margin-bottom:18px;}
      div.ue-h2 p:first-child {font-weight:bold;font-size:0.8rem;color:#990000;}
      div.tt-list {}
      div.tt-h1 {margin-bottom:8px;}
      div.tt-h2 {font-size:0.7em;font-style:italic;font-weight:bold;letter-spacing:0.8px;line-height:1.4;color:#660000;text-indent:12px;}
      div.tt-h3 {font-size:0.7em;color:#606060;margin-bottom:18px;}
      div.anct-h1 {margin:8px 0 6px 0;}
      div.anct-h2 {font-size:0.8em;font-style:italic;font-weight:bold;color:#660000;text-align:center;}
      div.anct-h3 {font-size:0.7em;color:#606060;margin-bottom:18px;}
      div.abt-h1 {font-weight:500;font-size:1.1em;letter-spacing:2px;line-height:1.2;color:teal;background-colorx:#99ffff;padding:4px;}
      div.abt-h2 {font-family: Georgia,serif;font-size:0.8em;line-height:1.4;margin:4px 0 8px 0;color:#484848;text-indent:12px;}
      div.abt-h3 {margin:18px 0 6px 0;}
      div.abt-list ul {padding:2px;margin:4px;list-style:disc inside;}
      div.abt-list li {font-size:0.7em;letter-spacing:1.2px;line-height:1.4;margin-bottom:8px;color:#303030;}

      div#ftr {font-size:0.8em;font-weight:bold;text-align:center;margin:28px 0 18px 0;background-color:#91d1c4;border-radius:4px;}
      div.ftr-cont a {text-decoration:none;color:#990000;}
      div.ftr-cont a:hover {text-decoration:underline;}

    </style>
    <script src="res/js/promise.min.js"></script>
    <script>
    'use strict';
      function $ref(){return document.getElementById(arguments[0]);}
      
      var Loader = (function(){
        var HOME_VIEW = 'home';
        var MENU_SELECTED_STYLE = 'pure-menu-selected';
        var getView = function(path) {
          return path.substr(path.indexOf('?') + 1);
        };
        function load() {
          var view = getView(location.search); // extract view from location
          view = (!view || view.length === 0) ? HOME_VIEW : view; // fallthrough to home page
          // attempt to retrieve view
          promise.get('/content/' + view + '.html').then(function(error, text, xhr) {
            if (error) { 
              $ref('error').innerHTML = '<span title="' + view + ' ' + xhr.status + '">' + "We couldn't find the page you were looking for...</span>";
              return;
            } else { // successfully retrieved
               $ref('view').innerHTML = text; // replace current view content
               // exec scripts in the loaded view, if any
               var scripts = $ref('view').getElementsByTagName('script')
               for (var i = 0; i < scripts.length; i++) {
                  eval(scripts[i].innerHTML)
               }
            }
          }); // promise.get
          // set the menu selected
          //find currently selected link(s) and remove sel class
          var selectedLi = document.querySelector('div#mnu li.' + MENU_SELECTED_STYLE);
          if (null != selectedLi) {
              selectedLi.classList.remove(MENU_SELECTED_STYLE);
          }
          // loop through links
          var menuLis = document.querySelectorAll('div#mnu li');
          for (var i = 0; i < menuLis.length; i++) {
              if (view === getView(menuLis[i].childNodes[0].href)) {
                  menuLis[i].classList.add(MENU_SELECTED_STYLE);
                  break;
              }
          }          
        }
        return {
          load : load
        };
      })();
    </script>
    
    
  </head>
<body>

<div id="hdr" class="pure-g">
  <div class="pure-u-1 pure-u-md-3-5">
    <div class="hdr-h1"><a href="?"><img src="res/img/alhuda-logo1.png" class="pure-img" alt="Al-Huda Youth Program" title="Click to go to the Al-Huda Youth Program home page" /></a></div>
    <div class="hdr-h2">Youth Programs at Masjid Al-Huda, for boys 9 and older and girls 12 and older</div>
  </div>
  <div class="pure-u-1 pure-u-md-2-5">
     <div class="info-h1"><a href="https://goo.gl/maps/ZLGDa">Masjid Al-Huda, 1081 W Irving Park, Schaumburg IL</a></div>
     <div class="info-h2"><a href="mailto:info@alhudayouthprogram.org">INFO@ALHUDAYOUTHPROGRAM.ORG</a>
     </div>
     <div class="info-h3">
     <a href="https://www.facebook.com/pages/Alhuda-Youth-Program/1471242616483881">FACEBOOK</a> | 
     <a href="#">TWITTER</a> | 
     <a href="#">GOOGLE+</a>
     </div>
     <div class="info-h4">5–6 pm / Wed, Fri (boys) / Fri (girls)</div>
  </div>
</div><!-- #hdr -->

<div id="mnu" class="pure-menu pure-menu-open pure-menu-horizontal">
  <ul>
    <li class="pure-menu-selected"><a href="?home">Home</a></li>
    <li><a href="?the-program">The Program</a></li>
    <li><a href="?our-teachers">Our Teachers</a></li>
    <li><a href="?monthly-lessons">Monthly Lessons</a></li>
    <li><a href="?program-activities">Activities</a></li>
    <li><a href="?join-the-program">Join</a></li>
  </ul>
</div><!-- #mnu -->  

<div id="error"></div>

<div id="view">
</div>

<div id="ftr" class="pure-g">
  <div class="pure-u-1">
    <div class="ftr-cont"><a href="?">HOME</a></div>
  </div>
</div><!-- #ftr -->

<script>Loader.load();</script>
</body>
</html>
