<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Huda Youth Program</title>
    <link rel="stylesheet" href="res/css/pure-0.5.0/pure-min.css" />
    <link rel="stylesheet" href="res/css/pure-0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="res/css/styles.css" />
    <style type="text/css">
      body {margin:12px 48px 4px 48px;}  
      
      div.c-1-1{padding:8px;border-width:1px; border-color:silver;}
      div.c-1-2{padding:12px;border-style:none solid none solid;border-width:1px; border-color:silver;}
      div.c-1-3{padding:8px;border-width:1px; border-color:silver;}
      
      div.G-H1 {font-size:0.8em;font-weight:bold;font-style:italic;letter-spacing:2px;color:teal;}
      /*div.G-H1::before {content:"*";color:teal;background-color:teal;margin-right:8px;}*/
      div.G-HR1 {text-align:center;font-size:1.2em;letter-spacing:1.2px;vertical-align:middle;margin-bottom:8px;}
      div.G-HR1::before {content:'........'}
      div.G-JMP {font-size:0.8em;font-weight:bold;text-align:center;color:#990000;}
      
      div#hdr {}
      div.hdr-h1 {} 
      div.hdr-h2 {font-size:0.8em;color:gray;letter-spacing:1px;}
      div.info-h1 {font-size:0.7em;font-weight:bold;text-align:right;letter-spacing:1.2px;margin-top:12px;}
      div.info-h1 a {text-decoration:none;color:#990000;}
      div.info-h1 a:hover {text-decoration:underline;}
      div.info-h2 {font-size:0.7em;text-align:right;color:#303030;letter-spacing:1px;margin-top:8px;}
      div.info-h2 a {text-decoration:none;color:#303030;}
      div.info-h2 a:hover {text-decoration:underline;}
      div.info-h3 {font-size:0.6em;text-align:right;color:#303030;letter-spacing:1px;margin-top:8px;}
      div.info-h3 a {text-decoration:none;color:#303030;}
      div.info-h3 a:hover {text-decoration:underline;}
      div.info-h4 {font-size:0.7em;padding:6px 0 6px 0;text-align:right;letter-spacing:1.2px;font-style:italic;color:#484848;}
      div#mnu {font-size:0.9em;;text-align:center;margin:28px 0 18px 0;background-color:#91d1c4;border-radius:4px;}
      div.bn-h1 {}
      div.ue-h1 {margin-bottom:6px;}
      div.ue-img {}
      div#ss_caption {font-size:0.7em;text-align:right;color:#303030;}
      img#ss_img0 {align:center;}
      div.ue-h2 {text-align:center;font-size:0.7em;letter-spacing:1.4px;line-height:0.8;color:#484848;margin-bottom:18px;}
      div.ue-h2 p:first-child {font-weight:bold;font-size:0.8rem;color:#990000;}
      div.tt-list {}
      div.tt-h1 {margin-bottom:8px;}
      div.tt-h2 {font-size:0.7em;font-style:italic;font-weight:bold;letter-spacing:0.8px;line-height:1.4;color:#660000;text-indent:12px;}
      div.tt-h3 {font-size:0.7em;color:#606060;margin-bottom:18px;}
      div.anct-h1 {margin:8px 0 6px 0;}
      div.anct-h2 {font-size:0.8em;font-style:italic;font-weight:bold;color:#660000;text-align:center;}
      div.anct-h3 {font-size:0.7em;color:#606060;margin-bottom:18px;}
      div.abt-h1 {font-weight:500;font-size:1.1em;letter-spacing:2px;line-height:1.2;color:teal;background-colorx:#99ffff;padding:4px;}
      div.abt-h2 {font-family: Georgia,serif;font-size:0.8em;line-height:1.4;margin:4px 0 8px 0;color:#484848;text-indent:12px;}
      div.abt-h3 {margin:18px 0 6px 0;}
      div.abt-list ul {padding:2px;margin:4px;list-style:disc inside;}
      div.abt-list li {font-size:0.7em;letter-spacing:1.2px;line-height:1.4;margin-bottom:8px;color:#303030;}

      div#ftr {font-size:0.8em;font-weight:bold;text-align:center;margin:28px 0 18px 0;background-color:#91d1c4;border-radius:4px;}
      div.ftr-cont a {text-decoration:none;color:#990000;}
      div.ftr-cont a:hover {text-decoration:underline;}

    </style>
    <script src="res/js/promise.min.js"></script>
    <script>
    'use strict';
    
    var DIR = {};
    
    
    var ss_index = 0;
    var ss_coll = [
['res/img/ss/bake_sale0.jpg','Our 2013 Bake Sale'],
['res/img/ss/baskesale1.jpg','Cookies for the 2014 Bake Sale'],
['res/img/ss/Ilm_oasis_1.JPG','Our students at the Ilm Oasis'],
['res/img/ss/mwl_speech1.JPG','Mawlana Kaamil speaking at the Family Dinner Event'],
['res/img/ss/restoration2.jpg','Dupage County Forest Preserve Restoration Day'],
['res/img/ss/restoration3.jpg','Dupage County Forest Preserve Restoration Day'],
['res/img/ss/restoration5.jpg','Dupage County Forest Preserve Restoration Day'],
['res/img/ss/restoration1.jpg','The Restoration Day after party at Italian Express'],
['res/img/ss/football1.jpg','After school football with Mawlana Asif'],
['res/img/ss/sledding1.JPG','Winter activities - Sledding Event at Mienecke'],
['res/img/ss/Sledding_2.JPG','Winter activities - Sledding Event at Mienecke'],
['res/img/ss/Sledding_3.JPG','Winter activities - Sledding Event at Mienecke']
    ];
    var T = 0;
    var ss;
    var img0; 
    var ssCaption;
    var FADE = 10; 
    var DWELL = 50; // just show 
    
    function loader() {
        var getView = function(path) {
          return path.substr(path.indexOf('?') + 1);
        };
        // extract view from location
        //var view = location.search.substr(location.search.indexOf('?') + 1);
        var view = getView(location.search);
        
        if (view.length === 0) {
          // on home page
          //   fire up slide show
          ss = document.getElementById('ss_container');
          img0 = document.getElementById('ss_img0');       
          ssCaption = document.getElementById('ss_caption'); 
          window.setInterval(tick,80);
        }
        
        if (view.length != 0) {
          console.log(' loader ' + view);
          promise.get('/content/' + view + '.html').then(function(error, text, xhr) {
            if (error) { // do nothing, stay on current view
                if (console) {
                  console.log('could not get view ' + view + ' (' + xhr.status + ')');
                }
                return;
            } else {
                // successfully retrieved
                document.getElementById('view').innerHTML = text; // replace current view content
            }
          });  
        }





    }
  
  function tick() {
      if (T > (FADE + FADE + DWELL)) {
          T = 0;
      }
      T++;      
      if (T <= FADE) { 
          ss.style.opacity = (FADE - T)/10;
      }
      if (T === FADE) { // swap
          img0.src = ss_coll[ss_index][0];
          ssCaption.innerText = ss_coll[ss_index][1];
          ss_index = ++ss_index % ss_coll.length;
      }
      if (T > FADE && T <= FADE + FADE){
          ss.style.opacity = (T - FADE)/10;
      }
      if (T > FADE + FADE) { // dwell
      }
  }      
      
      
    </script>
    
    
  </head>
<body>


<div id="hdr" class="pure-g">
  <div class="pure-u-1 pure-u-md-3-5">
    <div class="hdr-h1"><a href="?"><img src="res/img/alhuda-logo1.png" class="pure-img" alt="Al-Huda Youth Program" title="Click to go to the Al-Huda Youth Program home page" /></a></div>
    <div class="hdr-h2">Youth Programs at Masjid Al-Huda, for boys 9 and older and girls 12 and older</div>
  </div>
  <div class="pure-u-1 pure-u-md-2-5">
     <div class="info-h1"><a href="https://goo.gl/maps/ZLGDa">Masjid Al-Huda, 1081 W Irving Park, Schaumburg IL</a></div>
     <div class="info-h2"><a href="mailto:info@alhudayouthprogram.org">INFO@ALHUDAYOUTHPROGRAM.ORG</a>
     </div>
     <div class="info-h3">
     <a href="https://www.facebook.com/pages/Alhuda-Youth-Program/1471242616483881">FACEBOOK</a> | 
     <a href="#">TWITTER</a> | 
     <a href="#">GOOGLE+</a>
     </div>
     <div class="info-h4">5–6 pm / Wed, Fri (boys) / Fri (girls)</div>
  </div>
</div><!-- #hdr -->

<div id="mnu" class="pure-menu pure-menu-open pure-menu-horizontal">
  <ul>
    <li class="pure-menu-selected"><a href="?">Home</a></li>
    <li><a href="?the-program">The Program</a></li>
    <li><a href="?our-teachers">Our Teachers</a></li>
    <li><a href="?monthly-lessons">Monthly Lessons</a></li>
    <li><a href="?program-activities">Activities</a></li>
    <li><a href="?join-the-program">Join</a></li>
  </ul>
</div><!-- #mnu -->  

<div id="view">
  <div class="pure-g"><!-- r1 -->
    <div class="pure-u-1 pure-u-md-1-3">
      <div class="c-1-1">
        <div class="bn-h1"></div>
        <div class="ue-h1 G-H1">Upcoming Event</div>
        <div class="ue-img"><img src="res/img/ue1.jpg" class="pure-img" /></div>
        <div class="ue-h2">
        <p>Build Strong Relationships</p>
        <p>Mufti Hussain Kamani</p>
        <p>Nov. 30th Sunday</p>
        <p>After Magrib (4:25PM)</p>
        </div>
        <div class="G-HR1"></div>
        <div class="tt-h1 G-H1">Testimonials</div>
        <div class="tt-list">
<div class="tt-h2">"I feel that this is an absolutely necessary forum for these youth to have a young religious mentor who understands them and their environment to coach them through the challenges of being an adolescent in the US"</div>
<div class="tt-h3">Hooman Keshavarzi (Professional Counseler / Psychologist)</div>
        </div>
        <div class="G-HR1"></div>
      </div><!-- c-1-1 -->
    </div>
    
    <div class="pure-u-1 pure-u-md-1-3 ">
      <div class="c-1-2">
          
        <div id="ss_container">
          <img id="ss_img0" src="res/img/ss/_ss_placeholder.png" class="pure-img" />
          <div id="ss_caption"></div>
        </div>           
        <div class="G-HR1"></div>
        <div class="anct-h1 G-H1">Announcements</div>
        <div class="anct-list">
<div class="anct-h2">Maintaining a Muslim Identity: Workshop By Sh. Hisham Al-Qaisi</div>
<div class="anct-h3">Assalamu Alaikum, We have another important event coming up this Friday, Nov 14th....</div>
<div class="anct-h2">ISIS Crisis</div>
<div class="anct-h3">Assalamu Alaikum, After the recent arrest of the Bollingbrook boy, we feel it i...</div>
<div class="anct-h2">Restoration Workday: A Very Productive Event!</div>
<div class="anct-h3">Assalamu Alaikum, Sunday's Restoration Workday was quite a work out for all the ...</div>
<div class="anct-h2">Dupate County Restoration Workday/Talk by Suhaib Quadri</div>
<div class="anct-h3">Assalamu Alaikum, Inshallah our Youth Program has registered to volunteer for "R...</div>
<div class="anct-h2">Mufti Kamani's Talk</div>
<div class="anct-h3">We are Alhamdulillah very excited to inform you that on Friday Oct 17, Mufti Hussai...   </div> 
<div class="anct-h2">October Update</div>
<div class="anct-h3">Assalamu Alaikum Parents, Below is an overview of what the students wi...</div>
<div class="anct-h2">Eid Party/Outing at Sweet Tomatoes</div>
<div class="anct-h3">Assalamu Alaikum and Eid Mubarak! Boys' Eid Party!  Hope you all had a ...</div>
<div class="anct-h2">A Joint Session on the Virtues of 10 Days of Dhulhijjah</div>
<div class="anct-h3">InshAllah this Friday the 26th of September, we will combine all the classes (inclu...</div>
<div class="anct-h2">Open House</div>
<div class="anct-h3">Friday, September 19th is the open house for Al-Huda Youth Program from 5-6pm insh...</div>
        </div>
        <div class="G-HR1"></div>
        <div class="G-JMP">Read more</div>
        <div class="G-HR1"></div>
      </div><!-- c-1-2 -->
    </div>
    
    <div class="pure-u-1 pure-u-md-1-3">
      <div class="c-1-3">
        <div class="abt-h1">
The Youth Program aims to create a medium that will allow our youth to balance their Islamic values while facing the challenges 
of today's environment. 
        </div>
        <div class="abt-h2">
The program was started by a group of parents, and had its humble beginnings in the Spring of 2011 in the 
home of one of the parents, and Alhamdulillah in November 2011 moved into it's current location 
at Masjid Al-Huda, where it now benefits many Junior High and High School youth from our community.
        </div>
        <div class="G-HR1"></div>
        <div class="abt-h3 G-H1">Objectives of the program:</div>
        <div class="abt-list">
          <ul>
            <li>Gain practical knowledge of Islam from a qualified teacher in a fun environment.</li>
            <li>Provide our youth with a big brother / big sister mentor figure.</li>
            <li>Strenghten the brotherhood and sisterhood bond among our youth through sports and other team building activities.</li>
            <li>Islamically guide and personally help our youth on issues they face in life.</li>
            <li>Program Days : Wednesdays and Fridays for boys, Fridays for girls</li>
            <li>Program Timings : 5:00 – 6:00 pm</li>
            <li>Program Fees : $30 per month for boys, $15 per month for girls</li>
            <li>Instructors for boys : Mawlana Asif Uddin (Age 13 and above), Brother Farhan Ahmed (Age 9 to 12)</li>
            <li>Instructor for girls : Sister Sabaahath Latifi</li>
          </ul>    
        </div>
        <div class="G-HR1"></div>
      </div><!-- c-1-3 -->
    </div> 
  </div><!-- r1 -->

</div><!-- #home -->

<div id="ftr" class="pure-g">
  <div class="pure-u-1">
    <div class="ftr-cont"><a href="?">HOME</a></div>
  </div>
</div><!-- #ftr -->

<script>loader();</script>
</body>
</html>
